Open($1)
Generate($1:r + ".ttc")
Generate($1:r + ".ttd")
Generate($1:r + ".ttg")
Generate($1:r + ".ttf")
Generate($1:r + ".otf")
Generate($1:r + ".woff")
Generate($1:r + ".eot")
Generate($1:r + ".pfa")
Generate($1:r + ".pfb")
Generate($1:r + ".pt3")
Generate($1:r + ".t42")
Generate($1:r + ".sfd")
Generate($1:r + ".bdf")
Generate($1:r + ".cff")
Generate($1:r + ".cef")
Generate($1:r + ".gai")
Generate($1:r + ".afm")
Generate($1:r + ".ufm")
Generate($1:r + ".svg")
Generate($1:r + ".ufo")
Generate($1:r + ".pf3")
Generate($1:r + ".gsf")
Generate($1:r + ".cid")
Generate($1:r + ".bin")
Generate($1:r + ".hqx")
Generate($1:r + ".dfont")
Generate($1:r + ".mf")
Generate($1:r + ".ik")
Generate($1:r + ".fon")
Generate($1:r + ".fnt")
Generate($1:r + ".pcf")
Generate($1:r + ".pmf")
Generate($1:r + ".pdb")