pfa||application/x-font-type1
pfb||application/x-font-type1
pt3||application/x-pagemaker
t42||application/octet-stream
sfd||application/octet-stream
ttf||application/x-font-ttf
bdf||application/octet-stream
otf||application/octet-stream
otb||image/vnd.nokia.ota-bitmap 
cff||application/octet-stream
cef||application/octet-stream
gai||application/octet-stream
woff||application/font-woff
svg||image/svg+xml
ufo||application/octet-stream
pf3||application/octet-stream
ttc||application/octet-stream
gsf||application/octet-stream
cid||application/octet-stream
bin||application/octet-stream
hqx||application/mac-binhex
dfont||application/octet-stream
mf||application/octet-stream
ik||application/octet-stream
fon||application/octet-stream
fnt||application/octet-stream
pcf||application/octet-stream
pmf||application/octet-stream
pdb||application/octet-stream
eot||application/octet-stream
afm||application/octet-stream
ufm||application/octet-stream
ttc||application/octet-stream
ttd||application/octet-stream
ttg||application/octet-stream
php||application/x-php
z||application/octet-stream
7z||application/x-7z-compressed 
zip||application/x-zip-compressed
rar||application/x-rar-compressed
rar5||application/x-rar-compressed
exe||application/x-ms-dos-executable 
zoo||application/x-zoo-compressed
tar.gz||application/x-tar
html||text/html
css||text/css
diz||text/plain
-=-||application/octet-stream
jpg||image/jpg
jpeg||image/jpg
gif||image/gif
png||image/png