7z||7z x -y -o"%path" "%pack"
tar||#tar -xf "%pack"
tar.7z||#tar -xf "%pack"
tar.Z||#tar -xf "%pack"
tar.bz2||#tar -xf "%pack"
tar.gz||#tar -xf "%pack"
tar.lz||#tar -xf "%pack"
tar.lzma||#tar -xf "%pack"
tar.lzo||#tar -xf "%pack"
tar.xz||#tar -xf "%pack"
tgz||#tar -xf "%pack"
zip||unzip "%pack" 
rar||unrar x -y "%pack" "%path"
rar5||unrar x -y "%pack" "%path"
zoo||zoo -extract "%pack" "%path"
Z||#tar -xf "%pack"
bz2||#tar -xf "%pack"
gz||#tar -xf "%pack"
lz||#tar -xf "%pack"
lzma||#tar -xf "%pack"
lzo||#tar -xf "%pack"
xz||#tar -xf "%pack"
ar||#tar -xf "%pack"
